#/bin/bash

# Проверка наличия в системк команды или программы.
# Использует `type` для отображения информации о типе команды.
# Подавляет вывод `type`.

# Пример
if type espeak-ng > /dev/null 2>&1
then
  echo "Программа espeak-ng установлена"
else
  echo "Программа espeak-ng не установлена"
fi
