#/bin/bash

# Функция проверки даты на принадлежность к периоду времени
#  Принимает три позиционных параметра в формате SO 8601 "YYYY-mm-dd"
#  $1 -- проверяемая дата
#  $2 -- дата начала периода
#  $3 -- дата начала периода
# Возвращает TRUE или FALSE

checkPeriod(){
if [[ $1 > $2 ]] && [[ $1 < $3 ]]
then
  return 0
else
  return 1
fi
}

# Пример использования
d1="2014-12-01"
d2="2014-01-01"
d3="2015-12-01"

# Рекомендуется проверять даты на соответствие формату
# checkDate $d1
# checkDate $d2
# checkDate $d3
if checkPeriod $d1 $d2 $d3
then
  echo "$d1 входит в период '$d2 : $d3'"
else
  echo "$d1 не входит в период '$d2 : $d3'"
fi
