#/bin/bash

# UNIX-money -- мой тип данных для денег
# Umoney использует для записи количества денег минимальную денежную единицу
# * копейка в валюте рубль/копейка
# * цент в валюте доллар/цент
# По аналогии с типом данных Unix time, что использует минимальную единицу времени секунду
# Тип данных является всегда целым числом

# Функция превращает запись типа 123 456 567,56 (123456567руб 56коп) в 12345656756 копеек
# Принимает параметр в виде "рубли,копейки"
# Возвращает UNIX-money в копейках
# Пример вызова
#    umoney "12345,67"
#    umoney "23 312 345,67"

# Зависит от переменные среды LC_NUMERIC 
# Текущая версия функции только для русской локали RU

# не использует `numfmt`
# https://sprosi.pro/questions/1077815/formatirovanie-chisel-v-bash-s-razdelitelem-tyisyach
# GPLv3 2021 Астапчик Михаил

umoney(){
local money=$1
# Если в дентги в формате типа "123 456 667,56", то уберём пробелы
money=${money//" "/""}
if [[ $money = *[[:digit:]]* ]] && [[ $money != *[[:space:]]* ]]
then
# На всякий случай проверим, что бы обязательно не более двух цифр посде запятой 
money=$(printf "%.2f" $money)
# Умножим на 100 просто убрав запятую
money=${money//","/""}
echo $money
fi
}

# Примеры использования
echo "12345 руб. = $(umoney "12345") копеек"
echo "12345,67 руб. = $(umoney "12345,67") копеек"
echo "132 345,67 руб. = $(umoney "132 345,67") копеек"

